project.host.and.port=http://100.80.129.71:8080
#裁剪开关
cut.switch=on

#webp转换开关
trans.webp.switch=on

#pc端的缩率图大小
img.thumb.size.pc=200

#touch端的缩率图大小
img.thumb.size.touch=200

#图片最大宽高比
img.width.heigh.rate=3

#pc头像大小
pc.avatar.size=100

#touch头像大小
touch.avatar.size=100

#webp转换的q值
webp.q=50